<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="tzyh" />
  <title>精品线路</title>
  <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<script type="text/javascript" src="../../../chengpin/tzyh.js"></script>

<body>
  <style>
    A.applink:hover {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      background-color: #ffff00;
      color: green;
      text-decoration: none
    }

    A.applink {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info {
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info:hover {
      color: green;
      background: transparent;
      text-decoration: underline
    }

    h4 {
      text-align: left;
    }

    p {
      text-indent: 2em;
    }
  </style>
  <div id="top">
    <div class="top_tu">

    </div>
  </div>

  <div id="main">
    <div class="nav">
      <div class="nav_c"><a href="../index.html">首页</a> <a href="jingdianzhanshi.html">景点展示</a><a href="zhuminglvyoudian.html">著名旅游景点</a> <a
        href="meishixiaochi.html">美食小吃</a> <a href="jingpinxianlu1.html">精品线路</a><a href="tianqichaxun.html">天气查询</a><a href="jiaotongxinxi.html">交通信息</a><a href="youkeluntan.html">游客论坛</a><a href="lianxiwomen.html">联系我们</a></div>    </div>
    <div class="main_m">
      <div id="main_left" class="bai">
        <div class="btn">
          <h2>精品线路</h2>
          <ul>
            <li><a href="jingpinxianlu1.html">线路一</a></li>
            <li><a href="jingpinxianlu2.html">线路二</a></li>
            <li><a href="jingpinxianlu3.html">线路三</a></li>
            <li><a href="jingpinxianlu4.html">线路四</a></li>
          </ul>
        </div>
        <img src="../images/travel.png" style="width: 150px; height: 70;"/>
      </div>
      <div id="main_midd">
        <h1></h1>
        <div class="main">
          <h2>市区、曹妃甸湿地、李大钊纪念馆、海滨海岛二日游</h2>
          <h4><strong>行程安排:</strong></h4>
          <p>
            第一天：开滦国家矿山公园——南湖公园（世园会）——曹妃甸湿地公园
          </p>
          <p>第二天：李大钊纪念馆——唐山湾国际旅游岛、浅水湾浴场或碧海浴场


          </p>
          <h4><strong>线路特色:</strong></h4>
          <p>
            感受湿地生态之美，观珍禽嬉戏，品美食、泡温泉、高球竞技，放松身心；接受红色爱国主义教育，缅怀先烈；海滨海岛嬉戏踏浪。
          </p>
          <h4><strong>景点介绍:</strong></h4>
          <p>
            曹妃甸湿地公园：国家4A级景区，是集湿地生态、鸟类保护、科普教育为一体的省级湿地和鸟类自然保护区，景区内有湿地迷宫木栈道，种类繁多的的鸟类。渤海明珠温泉会所和高尔夫球场，是景区良好的休闲配套设施。
          </p>
          <p>
            李大钊纪念馆及故居:国家4A级景区，全国百个爱国主义教育示范基地，全国百个红色旅游经典景区，全国百条红色线路第一条精品线路。通过大量的文物和影像史料，生动真实地展现了李大钊这位伟大的马克思主义者、杰出的无产阶级革命家、中国共产党的主要创始人的光辉形象和丰功伟绩。
          </p>
     
    
          <h4><strong>旅游信息:</strong></h4>
          <p>
            一、品尝曹妃甸黄菊豚生鱼片、河蟹、对虾等，品尝乐亭各种风味海鲜及海产品、缸炉烧饼。
          </p>
          <p>
            二、购买曹妃甸苇编画、乐亭皮影人等工艺品。
          </p>
          <p>三、入住曹妃甸渤海国际会议中心，体验温泉养生；也可入住唐山湾国际旅游岛月岛独特的荷兰风情小木屋，菩提岛禅修院或独栋别墅。
          </p>
        </div>


      </div>
      <div class="cl"></div>
    </div>
    <div class="footer bai">

    </div>
  </div>
</body>

</html>