<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="tzyh" />
  <title>美食小吃</title>
  <link href="../css/style.css" type="text/css" rel="stylesheet" />
  <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<script type="text/javascript" src="../../../chengpin/tzyh.js"></script>

<body>


  <style>
    A.applink:hover {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      background-color: #ffff00;
      color: green;
      text-decoration: none
    }

    A.applink {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info {
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info:hover {
      color: green;
      background: transparent;
      text-decoration: underline
    }
  </style>
  <div id="top">
    <div class="top_tu">
    </div>
  </div>

  <div id="main">
    <div class="nav">
      <div class="nav_c"><a href="../index.html">首页</a> <a href="jingdianzhanshi.html">景点展示</a><a href="zhuminglvyoudian.html">著名旅游景点</a> <a
        href="meishixiaochi.html">美食小吃</a> <a href="jingpinxianlu1.html">精品线路</a><a href="tianqichaxun.html">天气查询</a><a href="jiaotongxinxi.html">交通信息</a><a href="youkeluntan.html">游客论坛</a><a href="lianxiwomen.html">联系我们</a></div>    </div>
    <div class="main_m">

      <div class="two_pho">
        <h1><a href="meishixiaochi.html">名肴</a><a href="meishixiaochi2.html">名店推荐</a><a
            href="meishixiaochi3.html">名吃收藏</a></h1>
        <h1>名肴</h1>
        <div class="two_photo">
          <img src="../images/jiangzhiwakauiyu.png"  />
          <strong>酱汁瓦块鱼</strong><br />
          酱汁瓦块鱼是一道河北省唐山市的特色名菜，属于补虚养身食疗药膳食谱之一。此菜对改善症状十分有帮助。用白糖、醋、酱油、料酒、盐、味精和湿淀粉调汁;在锅中放植物油烧热，将鱼块放进干淀粉糊中拌匀，均匀地裹上糊，依次下锅，待鱼炸成表皮浅黄酥脆，捞出放盘中。锅中留少许底油，把豆瓣酱、葱末、姜末、蒜末下锅煸炒，待出香味，烹入兑好的汁炒熟，浇在鱼上即可。
         <a
            href="tupianxiangxi1_1.html" class="red"> [详细]</a>
        </div>
        <div  class="two_photo" >
          <img src="../images/tangcudagezha.png" />
          <strong>醋溜大饹馇</strong><br />
          饹馇是唐山的名食之一，但饹馇名称却是来源于慈禧太后的命名。而在唐山的民间对"饹馇"一词的来源却流传着一个很有趣的故事。椐说当清王朝在遵化建东陵以后，守陵人为讨得皇家的欢心，就把这一特产送进了皇宫。当时的慈禧太后吃饭有个习惯，端上来的菜最多只夹两口就撤下。有一次，御膳房端上了醋熘咯扎，她一看没有吃过，问了声:"这是什么菜呀?"太监赶忙回答:"还没起名字呢，请老佛爷赐个名吧。"慈禧太后一边听一边吃了两口，太监就忙着往下撤。慈禧太后没有吃够，就说了句"搁着"吧。太监以为这是太后赐的菜名，所以赐此菜名为' 咯扎'。
          <a href="tupianxiangxi1_2.html" class="red">[详细]</a>
        </div>
        <div class="two_photo">
          <img src="../images/hongshaoqunbian.jpg" />
          <strong>红烧裙边</strong><br />
          红烧裙边是河北唐山一道具有代表性的传统名肴，其特点是软滑味，汤浓味鲜，裙边嫩糯。采用新鲜鼋裙边，裙边就是甲鱼壳外围的一圈软肉，很软滑，加入火腿、葱、姜、淀粉、菜心、鸡汤、盐、芝、料酒、酱油等，调料的味道渗透到裙边里，裙边里的鲜味也散发到汤里，滋味特别鲜美。红烧裙边的制作工艺十分精细，因此其熬出来的汤具有软滑现弄、裙边嫩糯等特点，同时其又有很多蔬菜作为辅助，富含维生素和矿物质，营养价值极高，深得当地居民及游客的喜爱。
          <a href="tupianxiangxi1_3.html"
            class="red"> [详细]</a>
        </div>

        <div class="cl"></div>
      </div>
      <div class="cl"></div>
    </div>
    <div class="footer bai">

    </div>
  </div>

</body>


</html>