<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="tzyh" />
  <title>美食小吃</title>
  <link href="../css/style.css" type="text/css" rel="stylesheet" />
  <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<script type="text/javascript" src="../../../chengpin/tzyh.js"></script>

<body>


  <style>
    A.applink:hover {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      background-color: #ffff00;
      color: green;
      text-decoration: none
    }

    A.applink {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info {
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info:hover {
      color: green;
      background: transparent;
      text-decoration: underline
    }
  </style>
  <div id="top">
    <div class="top_tu">
    </div>
  </div>

  <div id="main">
    <div class="nav">
      <div class="nav_c"><a href="../index.html">首页</a> <a href="jingdianzhanshi.html">景点展示</a><a href="zhuminglvyoudian.html">著名旅游景点</a> <a
        href="meishixiaochi.html">美食小吃</a> <a href="jingpinxianlu1.html">精品线路</a><a href="tianqichaxun.html">天气查询</a><a href="jiaotongxinxi.html">交通信息</a><a href="youkeluntan.html">游客论坛</a><a href="lianxiwomen.html">联系我们</a></div>    </div>
    <div class="main_m">

      <div class="two_pho">
        <h1><a href="meishixiaochi.html">名肴</a><a href="meishixiaochi2.html">名店推荐</a><a
            href="meishixiaochi3.html">名吃收藏</a></h1>
        <h1>名吃收藏</h1>
        <p><strong>刘美烧鸡</strong></p>
        <p style="text-indent: 2em;">
          刘美烧鸡手工制作技艺的发祥地——河北省乐亭县，位于唐山市东南部，也是乐亭大鼓的发祥地。刘美烧鸡手工制作技艺是由始创人刘俊老先生，在传承至今已有200多年的祖上卤煮肉的基础上，经过潜心钻研，开创了我国烧鸡整形之先河，并以此而成名。
        </p>
        <p><strong>黑沿子毛蚶</strong></p>
        <p style="text-indent: 2em;">
          黑沿子毛蚶，河北省唐山市丰南区黑沿子镇特产，全国农产品地理标志。黑沿子毛蚶因质好味美受到人们的喜爱和追捧，成为了地区标志性特色海产品，成为了一道名副其实的地方特色食品。黑沿子毛蚶的食用方法除了煮、烤、焖、涮、炒、拌外，当地尤其以“蚶子馅大蒸饺”最具特色。2015年11月05日，中华人民共和国农业部批准对“黑沿子毛蚶”实施国家农产品地理标志登记保护
        </p>
        <p><strong>棋子烧饼</strong></p>
        <p style="text-indent: 2em;">
          棋子烧饼是河北省唐山地区的特产，因状如小鼓、个似棋子而得名。烧饼的大小和形状都类似于一个象棋的大木头棋子，有时内有肉或其他材料的馅，表面有芝麻。烙烧饼用两个炉，一个在下面生火，另一个在上面吊着，两面同时烙。据说，在20世纪60年代，周总理出访波兰时，还曾派人来唐山购买棋子烧饼，作为国礼送给外宾。
        </p>
        <p><strong>唐山蜂蜜麻糖</strong></p>
        <p style="text-indent: 2em;">蜂蜜麻糖是河北唐山传统的地方名点。以精面粉、白砂糖、蜂蜜、香油、花生油等为主要原料，经配料、合面、擀片、清面、放片、剁片、炸制、浇浆等工艺制作而成，具有片层均匀、片薄如纸、色泽淡黄、美似玉雕、清香甜脆等特点，是营养丰富、风味独特的糕点。</p>
        <p><strong>唐山酥糖</strong></p>
        <p style="text-indent: 2em;">唐山酥糖是河北省唐山市地方传统名吃，拥有上百年历史，与唐山麻糖齐名·此产品用大米，麦子等粮食作物，以纯手工的方式熬成糖稀,再加入纯花生粉精制而成·色泽金黄，大小象10厘米长的金条。唐山酥糖入口非常香甜酥脆，余香沁人心脾·且营养丰富，连没牙的老人和小孩也极爱食用。 ，行销全国各地，深受广大消费者喜爱。唐山市新新麻糖厂的前身为成立于上世纪初的新新公司，当时的新新公司专门生产经营蜂蜜麻糖，“新新麻糖”这个老字号一直延续至今，已有百余年的历史。</p>
        <div class="cl"></div>
      </div>
      <div class="cl"></div>
    </div>
    <div class="footer bai">

    </div>
  </div>

</body>


</html>