<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="tzyh" />
  <title>美食小吃</title>
  <link href="../css/style.css" type="text/css" rel="stylesheet" />
  <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<script type="text/javascript" src="../../../chengpin/tzyh.js"></script>

<body>


  <style>
    A.applink:hover {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      background-color: #ffff00;
      color: green;
      text-decoration: none
    }

    A.applink {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info {
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info:hover {
      color: green;
      background: transparent;
      text-decoration: underline
    }
  </style>
  <div id="top">
    <div class="top_tu">
    </div>
  </div>

  <div id="main">
    <div class="nav">
      <div class="nav_c"><a href="../index.html">首页</a> <a href="jingdianzhanshi.html">景点展示</a><a href="zhuminglvyoudian.html">著名旅游景点</a> <a
        href="meishixiaochi.html">美食小吃</a> <a href="jingpinxianlu1.html">精品线路</a><a href="tianqichaxun.html">天气查询</a><a href="jiaotongxinxi.html">交通信息</a><a href="youkeluntan.html">游客论坛</a><a href="lianxiwomen.html">联系我们</a></div>    </div>
    <div class="main_m">
      <div id="main_left" class="bai">
      </div>
      <div class="two">
        <h1>祥和顺</h1>
        <img src="../images/xiangheshun.png" />
        <p>
          2014年3月22日，由“唐山市烹饪协会”“唐山市饭店与餐饮行业协会”的有关领导和多位国内著名烹饪大师联合组成的评审团，对唐山祥合顺餐饮有限公司出品的三道特色私家菜“祥合顺.干烧鱼”“祥合顺.鲜鱼丸”“祥合顺.水爆肚”进行了专业的联合评定。这三道特色私家菜经过祥合顺多年的沉淀积累，反复摸索，形成了独具特色口味出众的名牌产品，深受广大消费者的喜爱。在此次评定会上，专家评审们对这三道菜品从专业的角度上给予了高度评价与肯定，同时对祥合顺对菜品的质量严格把关，口味精益求精的专业精神，也给予了由衷的赞赏。最终，评审组各位专家一致认定，唐山祥合顺餐饮有限公司所出品的三道特色私家菜“祥合顺.干烧鱼”“祥合顺.鲜鱼丸”“祥合顺.水爆肚”符合专业要求，达到了地方名吃的水平与标准，特此评定为“唐山名吃”称号，同时颁发了荣誉证书与荣誉匾额。自此，祥合顺成为唐山市首家获得“唐山名吃”称号的特色餐厅，并凭着自身不断超越的严谨态度，也成为唐山本土餐饮市场上独特亮丽的一道风景线。
          祥合顺连锁餐厅自2005年第一家“祥合顺干烧鱼——建华道店”开业以来，生意异常火爆，门庭若市。在广受大众消费者热捧的基础上，加上自身生产经营管理的不断完善，以稳健的脚步持续拓展市场，依次创建了“祥合顺干烧鱼——卫国路店”、“祥合顺干烧鱼——长虹道店”、“祥合顺干烧鱼——丰南区店”、“祥合顺干烧鱼——丰润区店”、“祥合顺干烧鱼——开平区店”、“祥合顺干烧鱼——包头市店”共七家加盟连锁餐厅，从最初一家单店仅仅１２桌，发展到目前3000余平米经营面积，千余个餐位的7家连锁餐厅。
        </p>
        <div class="fh"><a href="meishixiaochi2.html">返回</a></div>
      </div>

      <div class="cl"></div>
    </div>
    <div class="footer bai">

    </div>
  </div>

</body>


</html>