<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="tzyh" />
  <title>美食小吃</title>
  <link href="../css/style.css" type="text/css" rel="stylesheet" />
  <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<script type="text/javascript" src="../../../chengpin/tzyh.js"></script>

<body>


  <style>
    A.applink:hover {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      background-color: #ffff00;
      color: green;
      text-decoration: none
    }

    A.applink {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info {
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info:hover {
      color: green;
      background: transparent;
      text-decoration: underline
    }
  </style>
  <div id="top">
    <div class="top_tu">
    </div>
  </div>

  <div id="main">
    <div class="nav">
      <div class="nav_c"><a href="../index.html">首页</a> <a href="jingdianzhanshi.html">景点展示</a><a href="zhuminglvyoudian.html">著名旅游景点</a> <a
        href="meishixiaochi.html">美食小吃</a> <a href="jingpinxianlu1.html">精品线路</a><a href="tianqichaxun.html">天气查询</a><a href="jiaotongxinxi.html">交通信息</a><a href="youkeluntan.html">游客论坛</a><a href="lianxiwomen.html">联系我们</a></div>    </div>
    <div class="main_m">
      <div id="main_left" class="bai">
      </div>
      <div class="two">
        <h1>醋溜大饹馇</h1>
        <img src="../images/tangcudagezha.png" />
        <p>
          咯扎是唐山的名食之一，是百姓逢年过节，婚丧喜庆，迎来送往的必备之物。在当地，甚至还有“不吃咯扎宴，不算到唐山”的说法。其实，咯扎原本是老百姓粗粮细做的产物。唐山地多，盛产绿豆。人们把精选的绿豆磨成豆瓣，用水发泡，漂去豆皮，然后上水磨成汁，再加水过箩去渣，经过三次去毛浆，待成洁白的淀粉后，再兑好汁，搅成浆糊状，用尖锅缓火摊制成圆形薄片，一张咯扎就做成了。这样做的咯扎清香诱人，富有韧性，拎起来不坏，折上也不会裂纹。此外，从营养食疗角度看，绿豆咯扎还具有清肝合胃，泻火消暑，美容解毒，降低血压，血脂的功能，符合现在提倡的食疗合一，饮食养生的要求。现在，咯扎菜肴已经成为唐山人民喜爱的独特美味，什么醋熘咯扎，焦熘咯扎，玻璃咯扎，炒咯扎，烩咯扎，炸咯扎等等不下二十余种，摆在餐桌上，质高形异，色美味香。近年来，咯扎更是登上了大雅之堂，咯扎宴已成为招待国内外宾客的拿手菜，深得食客的赞誉。
        </p>
        <div class="fh"><a href="meishixiaochi.html">返回</a></div>
      </div>

      <div class="cl"></div>
    </div>
    <div class="footer bai">

    </div>
  </div>

</body>


</html>