<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="tzyh" />
  <title>游客论坛</title>
  <link href="../css/style.css" type="text/css" rel="stylesheet" />
  <script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<script type="text/javascript" src="../../chengpin/tzyh.js"></script>

<body>


  <style>
    A.applink:hover {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      background-color: #ffff00;
      color: green;
      text-decoration: none
    }

    A.applink {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info {
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info:hover {
      color: green;
      background: transparent;
      text-decoration: underline
    }
  </style>
  <div id="top">
    <div class="top_tu">

    </div>
  </div>

  <div id="main">
    <div class="nav">
      <div class="nav_c"><a href="../index.html">首页</a> <a href="jingdianzhanshi.html">景点展示</a> <a href="zhuminglvyoudian.html">著名旅游景点</a> <a
          href="meishixiaochi.html">美食小吃</a> <a href="jingpinxianlu1.html">精品线路</a><a href="tianqichaxun.html">天气查询</a><a href="jiaotongxinxi.html">交通信息</a><a href="youkeluntan.html">游客论坛</a><a href="lianxiwomen.html">联系我们</a></div>
    </div>
    <div class="main_m">
      <div id="main_left" class="bai">
        <div class="btn" >
          <h2>唐山介绍</h2>
          <marquee style="text-indent: 2em;" direction="up" width="120px" height="250px" scrollamount="1" scrolldelay="1" onmouseover=stop()
            onmouseout=start()>
            唐山，简称“唐”，河北省省辖市，位于河北省东部、华北平原东北部，南临渤海，北依燕山，毗邻京津，地处华北与东北通道的咽喉要地，是京津唐工业基地中心城市、京津冀城市群东北部副中心城市。因唐太宗李世民东征高句丽驻跸而得名，是中国近代工业的摇篮，工业基础雄厚，素有“北方瓷都”之称。这里诞生了中国第一座机械化采煤矿井、第一条标准轨距铁路、第一台蒸汽机车、第一桶机制水泥，孕育了丰厚的工业文明。唐山是中国评剧的发源地，素有“冀东三支花”之称的皮影、评剧、乐亭大鼓享誉全国，为国家级非物质文化遗产。 
          </marquee>
        </div>
        <img src="../唐山旅游/images/1587289624_499523.png" style="width: 145px;height:80px;"/>
      </div>
      <div id="main_midd">
        <h1>唐山美图</h1>
        <div class="midd_nr">
          <img src="images/01.jpg" style="width:800px;height:400px;" />
        </div>
      </div>
      <div class="cl"></div>
    </div>
    <div class="footer bai">

    </div>
  </div>
  <script type="text/javascript">
    swfobject.registerObject("FlashID");
  </script>
  
</body>


</html>