<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="tzyh" />
  <title>著名旅游景点</title>
  <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<script type="text/javascript" src="../../../chengpin/tzyh.js"></script>

<body>
  <style>
    A.applink:hover {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      background-color: #ffff00;
      color: green;
      text-decoration: none
    }

    A.applink {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info {
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info:hover {
      color: green;
      background: transparent;
      text-decoration: underline
    }
    p{
      text-indent: 2em;
    }
  </style>
  <div id="top">
    <div class="top_tu">

    </div>
  </div>

  <div id="main">
    <div class="nav">
      <div class="nav_c"><a href="../index.html">首页</a> <a href="jingdianzhanshi.html">景点展示</a><a href="zhuminglvyoudian.html">著名旅游景点</a> <a
        href="meishixiaochi.html">美食小吃</a> <a href="jingpinxianlu1.html">精品线路</a><a href="tianqichaxun.html">天气查询</a><a href="jiaotongxinxi.html">交通信息</a><a href="youkeluntan.html">游客论坛</a><a href="lianxiwomen.html">联系我们</a></div>    </div>
    <div class="main_m">
      <div id="main_left" class="bai">
        <div class="btn">
          <h2>著名旅游景点</h2>
          <ul>
            <li><a href="zhuminglvyoudian.html">清东陵</a></li>
            <li><a href="zhuminglvyoudian1.html">南湖景区</a></li>
            <li><a href="zhuminglvyoudian2.html">山叶口景区</a></li>
            <li><a href="zhuminglvyoudian3.html">李大钊纪念馆</a></li>
            <li><a href="zhuminglvyoudian4.html">滦州古城</a></li>
            <li><a href="zhuminglvyoudian5.html">玉田净觉寺</a></li>
          </ul>
        </div>
        <img src="../images/laoting水蜜桃.png" style="width: 145px; height: 80px;"/>
      </div>
      <div id="main_midd">
        <h1></h1>
        <div class="main">
          <h2>李大钊纪念馆</h2>
          <p>
            李大钊纪念馆包括展览馆和故居，其中展览馆座落于河北省乐亭县新城区，经0中央批准，河北省委立项，于1996年8月18日奠基，1997年8月16日落成开馆,-同志出席典礼仪式，展览馆占地面积130亩，建筑面积8680平方米，其中主楼面积5200平方米，展览面积2250平方米。李大钊纪念馆主要参观内容包括：李大钊生平事迹陈列展览、李大钊纪念碑林、李大钊廉洁风范专题展览、李大钊故居。李大钊纪念馆为副处级单位，国家二级博物馆，下设六个部室，分别为：办公室、宣教部、红色旅游开发部、园林部、保安部、李大钊故居管理处。
          </p>
          <img src="../images/lidazhaojinianguan.jpg" width="400px" />
          <p>
            李大钊故居坐北朝南，南北长55.5米，东西宽18.2米，占地面积为1010.1平方米，共有房屋21间，是一座具有明清以来乐亭县民房建筑风格的一宅两院的穿堂套院。故居建筑为砖木结构，高阶台，黑大车门，南北分为三进的宅院。大门至后门两侧与厢房、正房之间为一丈高十字封顶的青砖围墙。主房、配房、院墙高矮匀称;大门、二门、后门错落有秩;三院一体，层次清晰。故居的整个建筑布局在遵循传统对称原则基础上，细微之处又有所区别，故这座宅院又被称作鸳鸯宅。故居在当时较周围民房雄伟、宽敞，称作“怀德堂”，是当时大黑坨村的三大堂号之一(另两堂为“福臻堂”、“白玉堂”)。故居在当时是由李如珍和三弟李如璧两家居住，李如珍一家住东半院，李如璧一家住西半院，现统称李大钊故居。
          </p>
          <p>
            李大钊纪念馆先后被确定为全国首批百个爱国主义教育示范基地之一、全国百个红色旅游经典景区之一、全国三十条红色旅游精品线路之一，全国廉政教育基地、国家国防教育示范基地，河北省党史教育基地，多次被评为全国精神文明建设先进单位、河北省精神文明单位，李大钊纪念馆现为国家4A级旅游景区。
          </p>
        </div>


      </div>
      <div class="cl"></div>
    </div>
    <div class="footer bai">

    </div>
  </div>
</body>
</html>