<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="tzyh" />
  <title>著名旅游景点</title>
  <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<script type="text/javascript" src="../../../chengpin/tzyh.js"></script>

<body>
  <style>
    A.applink:hover {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      background-color: #ffff00;
      color: green;
      text-decoration: none
    }

    A.applink {
      border: 2px dotted #DCE6F4;
      padding: 2px;
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info {
      color: #2F5BFF;
      background: transparent;
      text-decoration: none
    }

    A.info:hover {
      color: green;
      background: transparent;
      text-decoration: underline
    }
    p{
      text-indent: 2em;
    }
  </style>
  <div id="top">
    <div class="top_tu">

    </div>
  </div>

  <div id="main">
    <div class="nav">
      <div class="nav_c"><a href="../index.html">首页</a> <a href="jingdianzhanshi.html">景点展示</a><a href="zhuminglvyoudian.html">著名旅游景点</a> <a
        href="meishixiaochi.html">美食小吃</a> <a href="jingpinxianlu1.html">精品线路</a><a href="tianqichaxun.html">天气查询</a><a href="jiaotongxinxi.html">交通信息</a><a href="youkeluntan.html">游客论坛</a><a href="lianxiwomen.html">联系我们</a></div>    </div>
    <div class="main_m">
      <div id="main_left" class="bai">
        <div class="btn">
          <h2>著名旅游景点</h2>
          <ul>
            <li><a href="zhuminglvyoudian.html">清东陵</a></li>
            <li><a href="zhuminglvyoudian1.html">南湖景区</a></li>
            <li><a href="zhuminglvyoudian2.html">山叶口景区</a></li>
            <li><a href="zhuminglvyoudian3.html">李大钊纪念馆</a></li>
            <li><a href="zhuminglvyoudian4.html">滦州古城</a></li>
            <li><a href="zhuminglvyoudian5.html">玉田净觉寺</a></li>
          </ul>
        </div>
        <img src="../images/majiayangza.png" style="width: 145px; height: 80px;"/>
      </div>
      <div id="main_midd">
        <h1></h1>
        <div class="main">
          <h2>清东陵</h2>
          <p>清东陵位于河北省唐山市遵化市西北30公里处，西距北京市区125公里，占地80平方公里。</p>
          <p>清东陵于1661年(顺治十八年)开始修建，历时247年，陆续建成217座宫殿牌楼，组成大小15座陵园。陵区南北长125公里、宽20公里，埋葬着5位皇帝、15位皇后、136位妃嫔、3位阿哥、2位公主共161人。是中国现存规模最宏大、体系最完整、布局最得体的帝王陵墓建筑群。</p>
          <p>清东陵1961年被列入第一批全国重点文物保护单位，2000年11月被列入《世界遗产名录》，2001年1月被国家旅游局评为全国首批AAAA级旅游景区。2015年10月被国家旅游局评为国家5A级旅游景区。</p>
          <p>至2012年9月，清东陵已开放9处景区，包括7处陵寝，2处其他。分别是顺治孝陵，康熙景陵、乾隆裕陵，慈安普祥峪定东陵，慈禧菩陀峪定东陵、裕陵妃园寝、孝庄文皇后昭西陵和二郎庙、慈禧陵神厨库。

          </p>
          <img src="../images/01.jpg" width="400px" />
          <p></p>
        </div>


      </div>
      <div class="cl"></div>
    </div>
    <div class="footer bai">

    </div>
  </div>
</body>


</html>